<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Favorite Movie</title>

</head>

<body>
    <h1>Jhansi Akshara Sanagala</h1>
    <h2>My Favorite Movie - Pushpa </h2>
    <p>My favorite movie is <strong>Pushpa: The Rise</strong>. I love this movie because of its intense storytelling. 
       <strong>Allu Arjun's</strong> performance is phenomenal, and his transformation in the role is inspiring. 
    </p>

    <img src="allu_arjun_pushpa.jpg" alt="Allu Arjun in Pushpa" width="400">
    <br>
    <a href="index.html">Go Back to Home</a>
</body>
</html>
